* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%
}

p {
  color: #0e0b0b;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5rem;
}

h1 {
  font-size: 50px;
  color: #F6FFF2;
}

h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 4rem;
}

h5 {
  font-size: 14px;
  line-height: 30px;
}

h6 {
  font-size: 14px;
}


.button-style {
  all: unset;
  outline: revert;
  border-radius: 2px;
  text-align: center;
  border-width: 1px;
  padding: 15px 35px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  background: #538742;
  border-color: #CCCCCC;
  color: #F6FFF2;
  transition: background-color 0.3s ease;
}

.button-style:hover {
  background-color: #FCCB4E;
}

button.button-style {
  background: #538742;
  border-color: #CCCCCC;
  color: #F6FFF2;
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px;
    padding: 0
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1150px
  }
}

@media (min-width:1400px) {
  .container {
    max-width: 1200px
  }
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #FFFFFF;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
 
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li{
  margin: 0 5px;
}

nav ul li a{
  color: #0e110e;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active.button-style {
  background: #538742;
  border-color: #CCCCCC;
  color: #F6FFF2;
}
nav ul li a.active.button-style:hover {
  background-color: #FFFFFF;
  color: #538742;
}

nav ul li a:hover{
  color: #538742;
}

.hero-section {
  background-image: url(image/image7.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section {
  height: 500px;
}

.hero-section .content {
  position: absolute;
  top: 40%;
  bottom: 50%;
  color: #0e110e;
}

.content h1, h6, p {
  letter-spacing: 1px;
}

.content h6 {
  color: #0e0b0b;
}

.content p {
  padding-bottom: 30px;
}

.container_details {
  width: 100%;
}

 .container_details  {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.container_box .box img {
  width: 70px;
  height: 70px;
}

.container_box {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  align-items: center;
  padding: 80px;
}

.container_details .container_box .box {
  background-color: transparent;
  text-align: center;
  padding: 40px 50px;
  border-radius: 2px;
  box-shadow: 3px 3px 5px #e3e4e6;
}

.container_box .box h3 {
  color: #0e0b0b;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 17px;
  text-transform: capitalize;
  position: relative;
}

.container_box .box p {
  color: #0e0b0b;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5rem;
  padding-bottom: 30px;
}

.container_box .box a {
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  color: #0e0b0b;
  border-radius: 0;
}

.container_box .box:hover {
  background-color: #fff;
  transition: all .5s;
}


.product_container {
  width: 100%;
  padding: 100px;
  margin-right: auto;
  margin-left: auto;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.container1 {
  background-color: #fff;
  color: #0a0b0b;
  letter-spacing: -0.2px;
  position: relative;
  overflow-x: hidden;
}

.container1 .column-1 h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 500;
  line-height: 40px;
}

.container1 .column-1 p {
  padding-bottom: 20px;
  font-size: 17px;
  line-height: 26px;
}

.column-1 {
  width: 100%;
}

.column-1 ul {
  font-size: 17px;
  padding-bottom: 20px;
}

ul {
  list-style: none;
}


ul li {
  margin-bottom: 19px;
  
}

.info li {
  display: flex;
  align-items: center;
}

.info svg {
  width: 25px;
  height: 25px;
  margin: 8px;
}

.column-2 {
  width: 100%;
}

.featured {
  width: 100%;
  padding: 100px;
  margin-right: auto;
  margin-left: auto;
  background-color: #f8f0f07f;
}

.section-title {
  display: grid;
  justify-content: center;
  padding-bottom: 30px;
}

.body .product1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 30px;
}

.image-container {
  display: grid;
  position: relative;
  padding: 30px;
  text-align: center;
}

.products .image {
  height: 300px;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 10, 10, 0.66);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.overlay-text {
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: inline-block;
  padding: 7px 9px;
  background-color: #0c0606;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.image-container:hover .overlay,
.image-container:hover .overlay-text {
    opacity: 1;
}

.company_container{
  width: 100%;
  padding: 100px;
  margin-right: auto;
  margin-left: auto;
}

.container-A {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.container-A {
  background-color: #fff;
  color: #0a0b0b;
  letter-spacing: -0.2px;
  position: relative;
  overflow-x: hidden;
}

.container-A .column-A h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.container-A .column-A p {
  padding-bottom: 20px;
  font-size: 17px;
  line-height: 26px;
}

.column-A {
  width: 100%;
}

.column-A ul {
  padding-bottom: 20px;
}

ul {
  list-style: none;
}


ul li {
  margin-bottom: 19px; 
}

.column-B {
  width: 100%;
}
 
.image-a {
  max-width: 100%;
  clip-path: circle(35%);
  transition: 1s;
}

.image-a:hover {
  clip-path: circle(20%);
}

.company-sponsor {
    padding: 40px 20px;
    background-color: #A9DAE1;
}

.company-sponsor .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.company-sponsor .sponsor {
    display: grid;
    grid-template-columns: 20px 1fr;
    column-gap: 10px;
    align-items: center;
}

footer {
  background-color: #F9F9F9;
  padding: 80px 80px;
  color: #ddd;
  text-align: center;
}

footer ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
  margin-right: 10px;
}

footer ul li:last-child {
  margin-right: 0;
}

footer ul li a {
  color: #8d8989;
  font-size: 13px;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color:#fff ;
}

.logo-footer {
  display:flex;
  align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .logo-footer img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .word {
    font-size: 23px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 3px;
    padding-top: 20px;
  }

  .footer-icons {
    font-size: 15px;
    color:  #8d8989 ;
    display: inline-flex;
    justify-content: center;
    height: 90px;
    gap: 30px;
  }

  .footer-icons :hover{
    color:#fff;
  }
  .footer-icons i {
    margin-right: 10px;
    padding-top: 20px;
  }
  
  .all-rights {
    text-align: center;
    color: #8d8989;
    margin: 0;
  }
  
  .all-rights:hover {
    color: #fff;
  }

  .all-rights strong {
    transition: color 0.3s;
  }

  .all-rights strong:hover {
    color: #8d8989;
  }


  